{
    "short_name": "Flap.js",
    "name": "Flap.js",
    "icons": [
        {
            "src": "webapp/build/images/logo-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "webapp/build/images/logo-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/webapp/",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/webapp/",
    "theme_color": "#3367D6"
}